jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://112.65.179.6/dms_debug?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc_username=miweijia
jdbc_password=1qazXSW@
#jdbc_url=jdbc:mysql://112.65.179.6/mms_debug?useSSL=false&useUnicode=true&characterEncoding=utf-8
#jdbc_username=miweijia
#jdbc_password=1qazXSW@