jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/dms?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456
#jdbc_url=jdbc:mysql://112.65.179.6/mms_debug?useSSL=false&useUnicode=true&characterEncoding=utf-8
#jdbc_username=miweijia
#jdbc_password=1qazXSW@